# ContactSystem

./: pom.xml
src/main/java/com/example/ContactSystem/: ContactSystemApplication.java
src/main/java/com/example/ContactSystem/Controller/: ContactController.java
src/main/java/com/example/ContactSystem/Entity/: Contacts.java
src/main/java/com/example/ContactSystem/ExceptionHandler/: ContactNotFoundException.java  DuplicateContactException.java  GlobalExceptionHandler.java
src/main/java/com/example/ContactSystem/Repository/: ContactRepo.java
src/main/java/com/example/ContactSystem/Service/: ContactService.java
src/main/resources/: application.properties
src/test/java/com/example/ContactSystem/: ContactSystemApplicationTests.java
